{
  "name": "abc-stock-dev-test",
  "version": "1.0.0",
  "description": "The example code for test developer exprerince",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shunlll999/abc_stock_test.git"
  },
  "author": "wachiii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shunlll999/abc_stock_test/issues"
  },
  "homepage": "https://github.com/shunlll999/abc_stock_test#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-livereload": "^3.8.1",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "jade": "^1.11.0",
    "rimraf": "^2.5.3",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "google-finance": "^0.1.4",
    "knex": "^0.11.9",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "sqlite3": "^3.1.4"
  }
}
